/* AboutPage.css */

.about-page {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f5f5f5;
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.6;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 2.5rem;
    color: #0056b3;
}

.header h2 {
    font-size: 1.5rem;
    color: #666;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.slide-up {
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 0.6s forwards;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.6s forwards;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.features-benefits ul,
.benefits ul {
    list-style-type: none;
    padding: 0;
}

.features-benefits ul li,
.benefits ul li {
    padding: 5px 0;
    font-size: 1rem;
}

.features-benefits ul li strong,
.benefits ul li strong {
    color: #333;
}

.testimonials blockquote {
    font-style: italic;
    color: #777;
    border-left: 4px solid #0056b3;
    padding-left: 15px;
    margin: 10px 0;
}

.contact p {
    font-size: 1rem;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #0056b3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #003f7d;
}